# Cinode.SampleApp

./: Cinode.RateApp.sln
Cinode.RateApp.API/: Cinode.RateApp.API.csproj  Program.cs  Startup.cs  appsettings.json
Cinode.RateApp.API/Controllers/: SkillsController.cs  UserSkillsController.cs  ValuesController.cs
Cinode.RateApp.API/Properties/: launchSettings.json
Cinode.RateApp.Business/: Cinode.RateApp.Business.csproj
Cinode.RateApp.Business/Service/: SkillService.cs
Cinode.RateApp.Business/UnitOfWork/: AppBaseUnitOfWork.cs
Cinode.RateApp.Data/: Cinode.RateApp.Data.csproj  Program.cs  Startup.cs
Cinode.RateApp.Data/Context/: MainContext.cs
Cinode.RateApp.Data/Entity/: Rate.cs  Skill.cs  User.cs  UserSkill.cs
Cinode.RateApp.Data/Model/: AddEditUserSkill.cs  SkillModel.cs  UserSkillModel.cs
Cinode.RateApp.Data1/Controllers/: ValuesController.cs
Cinode.RateApp.Data1/Properties/: launchSettings.json
Cinode.RateApp.Web/: Program.cs  Startup.cs
Cinode.RateApp.Web/Controllers/: HomeController.cs
GoTechFramework/GoTech.Framework.Core/: BaseDataRepository.cs  BaseGoTechContext.cs  BaseGoTechEntity.cs  BaseGoTechUnitOfWork.cs  BsinessRulesException.cs  DbEntityEntryChanged.cs  DbTransaction.cs  GoTech.Framework.Core.csproj  IBusinessRuleValidation.cs
GoTechFramework/GoTech.Framework.Core/Authentication/: AuthOptions.cs  AuthResponce.cs  JwtProvider.cs
GoTechFramework/GoTech.Framework.Core/Configration/: AppSetting.cs  BusinessRule.cs  GoTech.cs
GoTechFramework/GoTech.Framework.Core/Controller/: BaseController.cs
GoTechFramework/GoTech.Framework.Core/Error/: ErrorResponse.cs
GoTechFramework/GoTech.Framework.Core/Paging/: IPagedList.cs  PagedList.cs
GoTechFramework/GoTech.Framework.Core/Security/: Crypto.cs  JwtOptions.cs  JwtSettings.cs  PasswordHasher.cs
GoTechFramework/GoTech.Framework.Core/Service/: BsinessRulesException.cs  IBusinessRuleValidation.cs
(+3 files in other folders)
